###### Read the following data set:
###### https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
###### Rename the columns as per the description from this file:
###### https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names
###### Task: Create a sql db from adult dataset and name it sqladb

In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [141]:
adult_data =pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',index_col=None,sep='\s*,\s*',
                           header=0, encoding='ascii', engine='python')
adult_data.head(5)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

#### Rename column

In [143]:
adult_data.columns=["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","income"]
adult_data.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

#### Create a sql db from adult dataset and name it sqladb

###### 1. Select 10 records from the adult sqladb

In [144]:
con = sqlite3.connect("sqladb")
cur = con.cursor()

In [157]:
adult_data.to_sql("sqladb", con, if_exists="replace", index=True)
#cur.execute('drop table sqladb')

In [158]:
record=pd.read_sql_query('SELECT * FROM sqladb limit 10',con)
record

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K

###### 2. Show  the average hours per week of all men who are working in private sector

In [164]:
#pd.read_sql_query("update sqladb set workclass='NA'where workclass=?",('?',),con)
AvgHrsPerWeek=pd.read_sql_query("SELECT avg(hours_per_week) FROM sqladb WHERE workclass='Private' and sex='Male'",con)
#workclass='Private'
#t=(workclass,)
#cur.execute("SELECT * FROM sqladb WHERE workclass=?",t)
#AvgHrsPerWeek=pd.DataFrame(cur.fetchall())
AvgHrsPerWeek

   avg(hours_per_week)
0            42.221226

###### 3. Show the frequency table for education, occupation and relationship, separately

In [169]:
education=pd.read_sql_query('SELECT education, COUNT(*) FROM sqladb GROUP BY education',con)
#edu_df= pd.DataFrame(cur.fetchall())
#edu_df.rename(columns={0:'Education',1:'Frequency'},inplace=True)
education

       education  COUNT(*)
0           10th       933
1           11th      1175
2           12th       433
3        1st-4th       168
4        5th-6th       333
5        7th-8th       646
6            9th       514
7     Assoc-acdm      1067
8      Assoc-voc      1382
9      Bachelors      5354
10     Doctorate       413
11       HS-grad     10501
12       Masters      1723
13     Preschool        51
14   Prof-school       576
15  Some-college      7291

In [173]:
occupation=pd.read_sql_query('SELECT occupation, COUNT(*) FROM sqladb GROUP BY occupation',con)
#edu_df= pd.DataFrame(cur.fetchall())
#edu_df.rename(columns={0:'Education',1:'Frequency'},inplace=True)
occupation

           occupation  COUNT(*)
0                   ?      1843
1        Adm-clerical      3769
2        Armed-Forces         9
3        Craft-repair      4099
4     Exec-managerial      4066
5     Farming-fishing       994
6   Handlers-cleaners      1370
7   Machine-op-inspct      2002
8       Other-service      3295
9     Priv-house-serv       149
10     Prof-specialty      4140
11    Protective-serv       649
12              Sales      3650
13       Tech-support       928
14   Transport-moving      1597

In [171]:
relationship=pd.read_sql_query('SELECT relationship, COUNT(*) FROM sqladb GROUP BY relationship',con)
#rel_df= pd.DataFrame(cur.fetchall())
#rel_df.rename(columns={0:'Relationship',1:'Frequency'},inplace=True)
relationship

     relationship  COUNT(*)
0         Husband     13193
1   Not-in-family      8304
2  Other-relative       981
3       Own-child      5068
4       Unmarried      3446
5            Wife      1568

###### 4. Are there any people who are married, working in private sector and having a masters degree

In [180]:
#people=pd.read_sql_query("SELECT distinct(marital_status) FROM sqladb ",con)

people=pd.read_sql_query("SELECT COUNT(*) as Married FROM sqladb WHERE  marital_status!='Never-married' and workclass='Private' and education='Masters'",con)
#rel_df= pd.DataFrame(cur.fetchall())
#rel_df.rename(columns={0:'Relationship',1:'Frequency'},inplace=True)
people

   Married
0      660

###### 5. What is the average, minimum and maximum age group for people working in different sectors

In [185]:
people_diff_sec=pd.read_sql_query("SELECT workclass, avg(age), min(age), max(age) FROM sqladb GROUP BY workclass",con)
people_diff_sec

          workclass   avg(age)  min(age)  max(age)
0                 ?  40.960240        17        90
1       Federal-gov  42.590625        17        90
2         Local-gov  41.751075        17        90
3      Never-worked  20.571429        17        30
4           Private  36.797585        17        90
5      Self-emp-inc  46.017025        17        84
6  Self-emp-not-inc  44.969697        17        90
7         State-gov  39.436392        17        81
8       Without-pay  47.785714        19        72

###### 6. Calculate age distribution by country

In [223]:
dis=pd.read_sql_query("SELECT native_country, min(age) As Min,max(age) AS Max,avg(age) AS Avg FROM sqladb GROUP BY native_country",con)
dis

                native_country  Min  Max        Avg
0                            ?   17   90  38.725557
1                     Cambodia   18   65  37.789474
2                       Canada   17   80  42.545455
3                        China   22   75  42.533333
4                     Columbia   18   75  39.711864
5                         Cuba   21   82  45.768421
6           Dominican-Republic   18   78  37.728571
7                      Ecuador   21   90  36.642857
8                  El-Salvador   17   79  34.132075
9                      England   17   90  41.155556
10                      France   20   64  38.965517
11                     Germany   18   74  39.255474
12                      Greece   22   65  46.206897
13                   Guatemala   19   66  32.421875
14                       Haiti   17   63  38.272727
15          Holand-Netherlands   32   32  32.000000
16                    Honduras   18   58  33.846154
17                        Hong   19   60  33.650000
18                     Hungary   24   81  49.384615
19                       India   17   61  38.090000
20                        Iran   22   63  39.418605
21                     Ireland   23   68  36.458333
22                       Italy   19   77  46.424658
23                     Jamaica   18   66  35.592593
24                       Japan   19   61  38.241935
25                        Laos   19   56  34.722222
26                      Mexico   17   81  33.290824
27                   Nicaragua   19   67  33.617647
28  Outlying-US(Guam-USVI-etc)   21   63  38.714286
29                        Peru   17   69  35.258065
30                 Philippines   17   90  39.444444
31                      Poland   17   85  43.116667
32                    Portugal   19   78  40.297297
33                 Puerto-Rico   17   90  40.508772
34                    Scotland   18   62  40.416667
35                       South   19   90  38.750000
36                      Taiwan   20   61  33.823529
37                    Thailand   19   55  34.944444
38             Trinadad&Tobago   17   61  41.315789
39               United-States   17   90  38.655662
40                     Vietnam   19   73  34.059701
41                  Yugoslavia   20   66  38.812500

###### 7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

In [206]:
NetCapitalGain=pd.read_sql_query("SELECT *,capital_gain-capital_loss AS Net_Capital_Gain FROM sqladb order by Net_Capital_Gain desc",con)
NetCapitalGain.head(5)

,index,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,Net_Capital_Gain
0,1245,54,Self-emp-inc,166459,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,60,United-States,>50K,99999
1,1367,52,Private,152234,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,40,Japan,>50K,99999
2,1481,53,Self-emp-inc,263925,HS-grad,9,Married-civ-spouse,Sales,Husband,White,Male,99999,0,40,United-States,>50K,99999
3,1527,52,Private,118025,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,50,United-States,>50K,99999
4,1615,46,Private,370119,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,60,United-States,>50K,99999

In [110]:
cur.close()
con.close()